font_family               Fira Code
bold_font                 auto
italic_font               auto
bold_italic_font          auto
font_size                 14.0

adjust_line_height        0
adjust_column_width       0

remember_window_size      yes
initial_window_width      640
initial_window_height     400

cursor                    #cccccc
cursor_shape              beam

scrollback_lines          2000
x11_hide_window_decorations True

shell .
editor nvim

